{
    "DumpMethod": true,
    "DumpField": true,
    "DumpProperty": false,
    "DumpAttribute": false,
    "DumpFieldOffset": true,
    "DumpMethodOffset": true,
    "DumpTypeDefIndex": true,
    "GenerateDummyDll": false,
    "GenerateStruct": true,
    "DummyDllAddToken": false,
    "RequireAnyKey": false,
    "ForceIl2CppVersion": false,
    "ForceVersion": 16,
    "ForceDump": false,
    "NoRedirectedPointer": false,
    "DumpToJson": true,
    "DumpToCs": true
  }